CLOUDINARY_CLOUD_NAME = dgcpiet3c
CLOUDINARY_KEY = 986853783912297
CLOUDINARY_SECRET = JJS15cJwmUuQVkEwv7HmlmQ3Htg

MAPBOX_TOKEN = pk.eyJ1Ijoic3VyYWoxOTc2IiwiYSI6ImNsbTJjb2F1cDJhdW8zZG1uaWYxbjM3dTIifQ.7sVu18nbnBl_EwFgGYUiLg

DB_URL=mongodb+srv://our-first-user:t5GSnqnZNJdooUFq@cluster0.3twuwcj.mongodb.net/?retryWrites=true&w=majority